1600377635595	Rename package 'src.controladora'
1600377648314	Rename package 'src.modelo'
1600377667853	Rename package 'src.visualizacao'
1600377693533	Delete element
1600377728690	Delete element
1600377730883	Delete element
1600377733283	Delete element
1600377735658	Delete element
1600377798281	Delete element
1600391670638	Copy compilation unit
1600391678477	Copy compilation unit
1600391681746	Copy compilation unit
1600391685513	Copy compilation unit
1600391689297	Copy compilation unit
1600391737159	Delete element
1600391740055	Delete element
1600391741925	Delete element
1600391744198	Delete element
1600391746062	Delete element
1600391748585	Delete element
1600391750539	Delete element
1600391752700	Delete element
